is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhamTrongThanhWPF_5ndlumen_wpftmp
build_property.ProjectDir = E:\workplace\prn211-projects\PhamTrongThanh_SE160037_A01\PhamTrongThanhWPF\
