

FE:\workplace\prn211-projects\PhamTrongThanh_SE160037_A01\PhamTrongThanhWPF\car\AddCarWindow.xaml;;
FE:\workplace\prn211-projects\PhamTrongThanh_SE160037_A01\PhamTrongThanhWPF\car\CarPage.xaml;;
FE:\workplace\prn211-projects\PhamTrongThanh_SE160037_A01\PhamTrongThanhWPF\car\UpdateCarWindow.xaml;;
FE:\workplace\prn211-projects\PhamTrongThanh_SE160037_A01\PhamTrongThanhWPF\customer\AddCustomerWindow.xaml;;
FE:\workplace\prn211-projects\PhamTrongThanh_SE160037_A01\PhamTrongThanhWPF\customer\CustomerPage.xaml;;
FE:\workplace\prn211-projects\PhamTrongThanh_SE160037_A01\PhamTrongThanhWPF\LoginWindow.xaml;;
FE:\workplace\prn211-projects\PhamTrongThanh_SE160037_A01\PhamTrongThanhWPF\MainWindow.xaml;;
FE:\workplace\prn211-projects\PhamTrongThanh_SE160037_A01\PhamTrongThanhWPF\profile\StaffProfilePage.xaml;;
FE:\workplace\prn211-projects\PhamTrongThanh_SE160037_A01\PhamTrongThanhWPF\profile\UpdateStaffProfileWindow.xaml;;
FE:\workplace\prn211-projects\PhamTrongThanh_SE160037_A01\PhamTrongThanhWPF\renting\AddRentingWindow.xaml;;
FE:\workplace\prn211-projects\PhamTrongThanh_SE160037_A01\PhamTrongThanhWPF\renting\RentingPage.xaml;;

